{
  "name": "callfour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.1.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "axios": "^1.15.0",
    "firebase": "^12.11.0",
    "framer-motion": "^12.38.0",
    "leaflet": "^1.9.4",
    "next": "^16.2.3",
    "next-intl": "^4.9.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-international-phone": "^4.8.0",
    "react-leaflet": "^5.0.0",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.0.1"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^25.5.2",
    "@types/nodemailer": "^8.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.10.16",
    "cross-env": "^10.1.0",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "i18next-parser": "^9.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
